@import url("https://fonts.googleapis.com/css2?family=Goldman&display=swap")
@import "./image-gallery.scss"

$primary-color: #EFC3E6
$secondary-color: #4B4453
$off-white: #F0E6EF
$cream: #FFFADE

$minimum-width: 300px
$breakpoint-mobile: 575px
$breakpoint-tab: 768px
$breakpoint-about: 993px

body
  margin: 0
  padding: 0 !important
  background-color: $primary-color !important
  color: $secondary-color !important
  font-family: "Goldman", cursive !important

a
  color: $secondary-color !important

.particles
  position: fixed
  top: 0
  right: 0
  left: 0
  bottom: 0
  z-index: -1

.carousel
    width: 100vw
    height: 100vh

.footer 
  position: fixed
  left: 0
  bottom: 0
  width: 100%
  text-align: center

.logoStyle
    width: 80px
    height: 80px

.mobileStyle
    background-color: $off-white
    width: 100%

// Home Page styles

#aboutUs
  position: relative
  min-height: 200px
  background: url(../images/gt.jpg)
  background-attachment: fixed
  background-repeat: no-repeat
  text-align: center
  color: #fff
  background-size: cover
  height: 270px

.dark-overlay
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
  background: rgba(0, 0, 0, 0.7)

// Sliding Menu

.navbar
  // background-color: $secondary-color
  height: 80px
  display: flex
  justify-content: flex-start
  align-items: center
  z-index: 9999

.menu-bars
  display: none
  position: absolute
  left: 2px
  top: 11px
  font-size: 2rem
  background: none
  color: black
  z-index: 9999

.nav-menu
  background-color: $secondary-color
  width: 250px
  height: 100vh
  display: flex
  justify-content: center
  position: fixed
  top: 0
  left: -100%
  transition: 850ms
  z-index: 9999

.nav-menu.active
  left: 0
  transition: 350ms
  z-index: 9999

.nav-text
  display: flex
  justify-content: flex-start
  align-items: center
  padding: 8px 0px 8px 16px
  list-style: none
  height: 60px
  z-index: 9999

.nav-text a
  text-decoration: none
  color: $off-white
  font-size: 18px
  width: 95%
  height: 100%
  display: flex
  align-items: center
  padding: 0 16px
  border-radius: 4px
  z-index: 9999

.nav-text a:hover
  border: solid $secondary-color 2px
  z-index: 9999
  text-decoration: none

.nav-menu-items
  width: 100%
  z-index: 9999

.navbar-toggle
  width: 100%
  height: 0
  display: flex
  justify-content: flex-start
  align-items: center
  z-index: 9999

// About page style

.aboutPage
    display: grid
    grid-template-columns: 5% 5% 10% 20% 60%
    grid-template-rows: 20% 5% 75%
    background-color: $off-white
    height: 500px

.aboutH
    grid-column-start: 1
    grid-column-end: 5

.aboutP
  grid-column-start: 5
  grid-row-start: 2

.aboutImg
    width: 280px
    height: 200px
    grid-column-start: 3
    grid-column-end: 5
    grid-row-start: 2
    z-index: 1

.imgBg
    background-color: $primary-color
    width: 260px
    height: 210px
    grid-column-start: 2
    grid-row-start: 3
    z-index: 0

// Contact page styles

.contactStyle
    background-color: $off-white

// Gallery page styles

.galleryStyle
    background-color: $off-white

// Pricing page style
    
.pricingPage
    background-color: $off-white
    height: 600px

// Mobile media queries

@media screen and (min-width: $minimum-width) and (max-width: $breakpoint-mobile)
    .mobileRemove
        display: none
    .menu-bars
        display: inline
    .container
        padding: 0 !important
    .aboutPage
        display: grid
        grid-template-columns: 100%
        grid-template-rows: 8% 50% 42%
        background-color: $off-white
        height: 100%
    .aboutImg
        margin-top: 10px
        grid-column-start: 1
        grid-row-start: 2
        width: 100vw
        height: 300px
    .aboutP
        grid-column-start: 1
        grid-row-start: 3
    .aboutH
        grid-column-start: 1
        grid-column-end: 2
    .imgBg
        display: none

@media screen and (min-width: $breakpoint-mobile) and(max-width: $breakpoint-about)
    .container
        padding: 0 !important
    .aboutPage
        display: grid
        grid-template-columns: 100%
        grid-template-rows: 8% 50% 42%
        background-color: $off-white
        height: 100%
    .aboutImg
        margin-top: 10px
        grid-column-start: 1
        grid-row-start: 2
        width: 500px
        height: 300px
    .aboutP
        grid-column-start: 1
        grid-row-start: 3

@media screen and (min-width: $breakpoint-tab) and (max-width: $breakpoint-about)
    .container
        padding: 0 !important
    .aboutPage
        display: grid
        grid-template-columns: 100%
        grid-template-rows: 8% 50% 42%
        background-color: $off-white
        height: 100%
    .aboutImg
        margin-top: 10px
        grid-column-start: 1
        grid-row-start: 2
        width: 500px
        height: 240px
    .aboutP
        grid-column-start: 1
        grid-row-start: 3